# Struts-Spring-Hibernate

./: README.md
Struts-Spring-Hibernate-Create/: pom.xml
Struts-Spring-Hibernate-Create/src/main/java/com/chanchifeng/controller/: UserController.java
Struts-Spring-Hibernate-Create/src/main/java/com/chanchifeng/dao/: UserDao.java
Struts-Spring-Hibernate-Create/src/main/java/com/chanchifeng/dao/impl/: UserDaoImpl.java
Struts-Spring-Hibernate-Create/src/main/java/com/chanchifeng/model/: User.java
Struts-Spring-Hibernate-Create/src/main/java/com/chanchifeng/service/: UserService.java
Struts-Spring-Hibernate-Create/src/main/java/com/chanchifeng/service/impl/: UserServiceImpl.java
Struts-Spring-Hibernate-Create/src/main/resources/: struts.xml
Struts-Spring-Hibernate-Create/src/main/webapp/: index.jsp  register.jsp
Struts-Spring-Hibernate-Create/src/main/webapp/WEB-INF/: web.xml
curd/: pom.xml
curd/src/main/java/com/chanchifeng/action/: CurdAction.java  UploadAction.java  UserAction.java
curd/src/main/java/com/chanchifeng/dao/: UserDao.java
curd/src/main/java/com/chanchifeng/dao/impl/: UserDaoImpl.java
curd/src/main/java/com/chanchifeng/model/: User.java
curd/src/main/java/com/chanchifeng/service/: UserService.java
curd/src/main/java/com/chanchifeng/service/impl/: UserServiceImpl.java
curd/src/main/java/com/chanchifeng/vo/: Pager.java
curd/src/main/resources/: applicationContext.xml  struts.xml
curd/src/main/resources/model/: User.hbm.xml
curd/src/main/webapp/: index.jsp
curd/src/main/webapp/WEB-INF/: web.xml
curd/src/main/webapp/WEB-INF/curd/: index.jsp  update.jsp
curd/src/main/webapp/WEB-INF/file/: index.jsp
demo/: pom.xml
demo/src/main/java/com/chanchifeng/action/: UserAction.java
demo/src/main/java/com/chanchifeng/dao/: UserDao.java
demo/src/main/java/com/chanchifeng/dao/impl/: UserDaoImpl.java
demo/src/main/java/com/chanchifeng/model/: User.java
demo/src/main/java/com/chanchifeng/service/: UserService.java
demo/src/main/java/com/chanchifeng/service/impl/: UserServiceImpl.java
demo/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
demo/src/main/resources/model/: User.hbm.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
